[defaults]
inventory = hosts.yml
vault_password_file = ~/.local/share/vault-rbw-client.py
host_key_checking = false
pipelining = true

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/facts_cache
fact_caching_timeout = 86400

# SSH_AGENT # NOTE: Possible solution to pass rbw executable script
